# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KDTREE_IMPLEMENTATION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Sarita/Universidad$ Javeriana/Semestres/Cuarto$ Semestre/Estructura$ de$ datos/Ejercicios$ EDD/KDTREE_IMPLEMENTATION/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KDTREE_IMPLEMENTATION


#############################################
# Order-only phony target for KDTREE_IMPLEMENTATION

build cmake_object_order_depends_target_KDTREE_IMPLEMENTATION: phony || CMakeFiles/KDTREE_IMPLEMENTATION.dir

build CMakeFiles/KDTREE_IMPLEMENTATION.dir/main.cpp.obj: CXX_COMPILER__KDTREE_IMPLEMENTATION_Debug D$:/Sarita/Universidad$ Javeriana/Semestres/Cuarto$ Semestre/Estructura$ de$ datos/Ejercicios$ EDD/KDTREE_IMPLEMENTATION/main.cpp || cmake_object_order_depends_target_KDTREE_IMPLEMENTATION
  DEP_FILE = CMakeFiles\KDTREE_IMPLEMENTATION.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir

build CMakeFiles/KDTREE_IMPLEMENTATION.dir/Punto.cxx.obj: CXX_COMPILER__KDTREE_IMPLEMENTATION_Debug D$:/Sarita/Universidad$ Javeriana/Semestres/Cuarto$ Semestre/Estructura$ de$ datos/Ejercicios$ EDD/KDTREE_IMPLEMENTATION/Punto.cxx || cmake_object_order_depends_target_KDTREE_IMPLEMENTATION
  DEP_FILE = CMakeFiles\KDTREE_IMPLEMENTATION.dir\Punto.cxx.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir

build CMakeFiles/KDTREE_IMPLEMENTATION.dir/NodoKD.cxx.obj: CXX_COMPILER__KDTREE_IMPLEMENTATION_Debug D$:/Sarita/Universidad$ Javeriana/Semestres/Cuarto$ Semestre/Estructura$ de$ datos/Ejercicios$ EDD/KDTREE_IMPLEMENTATION/NodoKD.cxx || cmake_object_order_depends_target_KDTREE_IMPLEMENTATION
  DEP_FILE = CMakeFiles\KDTREE_IMPLEMENTATION.dir\NodoKD.cxx.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir

build CMakeFiles/KDTREE_IMPLEMENTATION.dir/ArbolKD.cxx.obj: CXX_COMPILER__KDTREE_IMPLEMENTATION_Debug D$:/Sarita/Universidad$ Javeriana/Semestres/Cuarto$ Semestre/Estructura$ de$ datos/Ejercicios$ EDD/KDTREE_IMPLEMENTATION/ArbolKD.cxx || cmake_object_order_depends_target_KDTREE_IMPLEMENTATION
  DEP_FILE = CMakeFiles\KDTREE_IMPLEMENTATION.dir\ArbolKD.cxx.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir
  OBJECT_FILE_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir


# =============================================================================
# Link build statements for EXECUTABLE target KDTREE_IMPLEMENTATION


#############################################
# Link the executable KDTREE_IMPLEMENTATION.exe

build KDTREE_IMPLEMENTATION.exe: CXX_EXECUTABLE_LINKER__KDTREE_IMPLEMENTATION_Debug CMakeFiles/KDTREE_IMPLEMENTATION.dir/main.cpp.obj CMakeFiles/KDTREE_IMPLEMENTATION.dir/Punto.cxx.obj CMakeFiles/KDTREE_IMPLEMENTATION.dir/NodoKD.cxx.obj CMakeFiles/KDTREE_IMPLEMENTATION.dir/ArbolKD.cxx.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KDTREE_IMPLEMENTATION.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KDTREE_IMPLEMENTATION.exe
  TARGET_IMPLIB = libKDTREE_IMPLEMENTATION.dll.a
  TARGET_PDB = KDTREE_IMPLEMENTATION.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Sarita\Universidad Javeriana\Semestres\Cuarto Semestre\Estructura de datos\Ejercicios EDD\KDTREE_IMPLEMENTATION\cmake-build-debug" && "D:\Programs\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Sarita\Universidad Javeriana\Semestres\Cuarto Semestre\Estructura de datos\Ejercicios EDD\KDTREE_IMPLEMENTATION\cmake-build-debug" && "D:\Programs\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Sarita\Universidad Javeriana\Semestres\Cuarto Semestre\Estructura de datos\Ejercicios EDD\KDTREE_IMPLEMENTATION" -B"D:\Sarita\Universidad Javeriana\Semestres\Cuarto Semestre\Estructura de datos\Ejercicios EDD\KDTREE_IMPLEMENTATION\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KDTREE_IMPLEMENTATION: phony KDTREE_IMPLEMENTATION.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Sarita/Universidad Javeriana/Semestres/Cuarto Semestre/Estructura de datos/Ejercicios EDD/KDTREE_IMPLEMENTATION/cmake-build-debug

build all: phony KDTREE_IMPLEMENTATION.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
